<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.letus</groupId>
    <artifactId>LearnRMI</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>x01_demo_client</module>
        <module>x01_demo_server</module>
        <module>x02_cve_2017_3241_server</module>
        <module>x02_cve_2017_3241_client</module>
        <module>x03_jndi_rmi_demo_server</module>
        <module>x03_jndi_rmi_demo_client</module>
    </modules>


</project>